print("====4 Operaciones====")
resta=n-n2
multi=n*n
suma=op1+op2
Division=round(op1/op2)
print("===Suma===")
op1=int(input("Ingresa el primer numero:"))
op2=int(input("Ingresa el sugundo numero:"))
print("la suma de ",op1,"+",op2,"=",suma)
print("====Resta====")
n=int(input("Ingrese el primer numero:"))
n2=int(input("Ingrese el segundo numero:"))
print(f"La resta del numero {n} - {n2} es igual a: {resta}")
print("====Multiplicacion")
n=int(input("Ingrese el primer numero:"))
n2=int(input("Ingrese el segundo numero:"))
print(f"La multiplicacion del numero {n} * {n2} es igual a: {multi}")
print("===Divicion===")
op1=int(input("Ingresa el primer numero:"))
op2=int(input("Ingresa el sugundo numero:"))
print("la Division de ",op1,"/",op2,"=",Division)
